{
  "name": "FinWorkOptimizer Dev",
  "image": "mcr.microsoft.com/devcontainers/cpp:ubuntu-22.04",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y cmake libsqlite3-dev || true",
  "forwardPorts": [
    8080
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "bierner.markdown-mermaid"
      ]
    }
  }
}
